{:aliases {:dev {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}},
 :deps {bidi/bidi #:mvn{:version "2.1.3"},
        cljsjs/react #:mvn{:version "16.4.1-0"},
        cljsjs/react-dom #:mvn{:version "16.4.1-0"},
        cljsjs/react-dom-server #:mvn{:version "16.4.1-0"},
        com.bhauman/figwheel-main #:mvn{:version "0.1.7"},
        com.bhauman/rebel-readline-cljs #:mvn{:version "0.1.4"},
        org.clojure/clojure #:mvn{:version "1.9.0"},
        org.clojure/clojurescript #:mvn{:version "1.10.312"},
        reagent/reagent #:mvn{:version "0.8.1"},}
 :paths ["src" "resources" "target"]}
